" Special
let wallpaper  = "/home/chad/.config/wpg/wallpapers/nice-city.jpg"
let background = "#0d0c0f"
let foreground = "#e0d3bf"
let cursor     = "#e0d3bf"

" Colors
let color0  = "#0d0c0f"
let color1  = "#9C604A"
let color2  = "#798574"
let color3  = "#F0A215"
let color4  = "#9C9172"
let color5  = "#DFA365"
let color6  = "#A8A68A"
let color7  = "#e0d3bf"
let color8  = "#9c9385"
let color9  = "#9C604A"
let color10 = "#798574"
let color11 = "#F0A215"
let color12 = "#9C9172"
let color13 = "#DFA365"
let color14 = "#A8A68A"
let color15 = "#e0d3bf"
