foreground   #e0d3bf
background   #0d0c0f
cursor       #e0d3bf

color0       #0d0c0f
color8       #9c9385
color1       #9C604A
color9       #9C604A
color2       #798574
color10      #798574
color3       #F0A215
color11      #F0A215
color4       #9C9172
color12      #9C9172
color5       #DFA365
color13      #DFA365
color6       #A8A68A
color14      #A8A68A
color7       #e0d3bf
color15      #e0d3bf
