Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="224,211,191"  ; Default Foreground
"Colour1"="224,211,191"  ; Default Bold Foreground
"Colour2"="13,12,15"  ; Default Background
"Colour3"="13,12,15"  ; Default Bold Background
"Colour4"="13,12,15"  ; Cursor Text
"Colour5"="224,211,191"  ; Cursor Color
"Colour6"="13,12,15"  ; ANSI Black
"Colour7"="156,147,133"  ; ANSI Black Bold
"Colour8"="156,96,74"  ; ANSI Red
"Colour9"="156,96,74"  ; ANSI Red Bold
"Colour10"="121,133,116"  ; ANSI Green
"Colour11"="121,133,116"  ; ANSI Green Bold
"Colour12"="240,162,21"  ; ANSI Yellow
"Colour13"="240,162,21"  ; ANSI Yellow Bold
"Colour14"="156,145,114"  ; ANSI Blue
"Colour15"="156,145,114"  ; ANSI Blue Bold
"Colour16"="223,163,101"  ; ANSI Magenta
"Colour17"="223,163,101"  ; ANSI Magenta Bold
"Colour18"="168,166,138"  ; ANSI Cyan
"Colour19"="168,166,138"  ; ANSI Cyan Bold
"Colour20"="224,211,191"  ; ANSI White
"Colour21"="224,211,191"  ; ANSI White Bold

