[Background]
Color=13,12,15

[BackgroundIntense]
Color=13,12,15

[Color0]
Color=13,12,15

[Color0Intense]
Color=156,147,133

[Color1]
Color=156,96,74

[Color1Intense]
Color=156,96,74

[Color2]
Color=121,133,116

[Color2Intense]
Color=121,133,116

[Color3]
Color=240,162,21

[Color3Intense]
Color=240,162,21

[Color4]
Color=156,145,114

[Color4Intense]
Color=156,145,114

[Color5]
Color=223,163,101

[Color5Intense]
Color=223,163,101

[Color6]
Color=168,166,138

[Color6Intense]
Color=168,166,138

[Color7]
Color=224,211,191

[Color7Intense]
Color=224,211,191

[Foreground]
Color=224,211,191

[ForegroundIntense]
Color=224,211,191

[General]
Description=Colorscheme generated by wal
Opacity=1
