! X colors.
! Generated by 'wal'
*foreground:        #e0d3bf
*background:        #0d0c0f
*.foreground:       #e0d3bf
*.background:       #0d0c0f
emacs*foreground:   #e0d3bf
emacs*background:   #0d0c0f
URxvt*foreground:   #e0d3bf
XTerm*foreground:   #e0d3bf
UXTerm*foreground:  #e0d3bf
URxvt*background:   [100]#0d0c0f
XTerm*background:   #0d0c0f
UXTerm*background:  #0d0c0f
URxvt*cursorColor:  #e0d3bf
XTerm*cursorColor:  #e0d3bf
UXTerm*cursorColor: #e0d3bf
URxvt*borderColor:  [100]#0d0c0f

! Colors 0-15.
*.color0: #0d0c0f
*color0:  #0d0c0f
*.color1: #9C604A
*color1:  #9C604A
*.color2: #798574
*color2:  #798574
*.color3: #F0A215
*color3:  #F0A215
*.color4: #9C9172
*color4:  #9C9172
*.color5: #DFA365
*color5:  #DFA365
*.color6: #A8A68A
*color6:  #A8A68A
*.color7: #e0d3bf
*color7:  #e0d3bf
*.color8: #9c9385
*color8:  #9c9385
*.color9: #9C604A
*color9:  #9C604A
*.color10: #798574
*color10:  #798574
*.color11: #F0A215
*color11:  #F0A215
*.color12: #9C9172
*color12:  #9C9172
*.color13: #DFA365
*color13:  #DFA365
*.color14: #A8A68A
*color14:  #A8A68A
*.color15: #e0d3bf
*color15:  #e0d3bf

! Black color that will not be affected by bold highlighting.
*.color66: #0d0c0f
*color66:  #0d0c0f

! Xclock colors.
XClock*foreground: #e0d3bf
XClock*background: #0d0c0f
XClock*majorColor:  rgba:e0/d3/bf/ff
XClock*minorColor:  rgba:e0/d3/bf/ff
XClock*hourColor:   rgba:e0/d3/bf/ff
XClock*minuteColor: rgba:e0/d3/bf/ff
XClock*secondColor: rgba:e0/d3/bf/ff

! Set depth to make transparency work.
URxvt*depth: 32
